# Mango

./: settings.gradle
ydwj/: build.gradle
ydwj/src/main/: AndroidManifest.xml
ydwj/src/main/assets/: types.txt
ydwj/src/main/res/anim/: alarm_anim.xml  alpha_add.xml  alpha_add_news.xml  alpha_lose.xml  bo_to_top.xml  gotop.xml  loading.xml  newstitle_alpha_add.xml  pop_contacts.xml  scale_small.xml  top_to_bo.xml
ydwj/src/main/res/drawable/: bottom_backgroud.xml  btn_alarm.xml  btn_alarm_circle.xml  btn_border.xml  btn_card_bg.xml  btn_circle.xml  btn_circle_pink.xml  btn_edit_contacts.xml  btn_green_click.xml  btn_home_alarm.xml  btn_single_contacts.xml  card_backgroud.xml  check.xml  circle.xml  circle_duoxuan.xml  click.xml  delete_button.xml  goback_pressed.xml  input_backgroud.xml  itemclick.xml  news_we.xml  personal_setting.xml  progress.xml  register_button.xml  register_button_null.xml  tuoyuan_btn.xml  yes_or_no.xml
ydwj/src/main/res/layout/: action_bar_addcontacts.xml  action_bar_back.xml  activity_act__app_info.xml  activity_act__shopping.xml  activity_act__spxq.xml  activity_act_addcontact.xml  activity_act_edit_pwd.xml  activity_act_edit_user.xml  activity_act_edit_user_info.xml  activity_act_show_cinfo.xml  activity_add_baoxiu.xml  activity_bao_xiu.xml  activity_baoxiu_xx.xml  activity_canyin.xml  activity_canyin_xq.xml  activity_comment.xml  activity_edit_contacts_msg.xml  activity_gong_gao.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shop_xq.xml  activity_shopcar.xml  activity_show_news.xml  activity_wellcome.xml  (+26 more)
(+90 files in other folders)
