<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ydwj.Setting.Act_editUser">
    <ScrollView
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/topimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_topbg"/>
            <include layout="@layout/content_act_edit_user"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iconfont_edit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
         />
</RelativeLayout>
