<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellcomeActivity"
    android:background="#eb4949">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/wellcome"
        android:id="@+id/imageView2" />
    <!--<TextView-->
        <!--android:text="智慧社区"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="25dp"-->
        <!--android:textStyle="italic|bold"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/textView" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="云端无际"
        android:textStyle="bold"
        android:textColor="#f5f5f5"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
