<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ydwj.alarm.Act_show_cinfo">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#1784ce"
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:layout_weight="3">
            <TextView
                android:layout_marginLeft="25dp"
                android:text="姓名:"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            //联系人姓名
            <TextView
                android:textSize="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/show_name"
                android:text="MangoCandy"
                android:textColor="#fff"
                android:maxLength="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLength="20"
                android:visibility="gone"
                android:singleLine="true"
                android:id="@+id/edit_name"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:background="#97999995"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            //号码
            <LinearLayout
                android:background="@drawable/btn_click"
                android:id="@+id/btn_edit_num"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:text="联系方式:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/show_num"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLength="20"
                    android:text="15111225564"
                    android:inputType="phone"/>
                <EditText
                    android:maxLength="20"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/edit_num"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/zhanwei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:id="@+id/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/iconfont_call"
                        android:layout_marginRight="20dp"
                        android:id="@+id/btn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_click"/>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:id="@+id/btn_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iconfont_smg"
                        android:background="@drawable/btn_click"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#70878787"></LinearLayout>
            //备注
            <LinearLayout
                android:background="@drawable/btn_click"
                android:id="@+id/btn_edit_beizhu"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:textSize="18dp"
                    android:text="备注:"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/show_beizhu"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="警察"/>
                <EditText
                    android:maxLength="20"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/edit_beizhu"
                    android:singleLine="true"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_confirm"
            android:visibility="gone"
            android:gravity="right"
            android:background="@drawable/bottom_backgroud"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:background="@drawable/delete_button"
                android:shadowDx="10"
                android:id="@+id/btn_cancel"
                android:text="取消"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:background="@drawable/btn_green_click"
                android:shadowDx="10"
                android:id="@+id/btn_confirm"
                android:text="确定"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_delete"
            android:gravity="right"
            android:background="@drawable/bottom_backgroud"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:background="@drawable/delete_button"
                android:shadowDx="10"
                android:id="@+id/delete"
                android:text="删除"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
