<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ydwj.Login.Login">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/toolbar_color"
        app:titleTextColor="#fff"
        ></android.support.v7.widget.Toolbar>
    <ScrollView
        android:padding="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/username"/>
                <EditText
                    android:layout_above="@+id/pwd_l"
                    android:id="@+id/username_l"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="请输入手机号码登录"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/password"/>
                <EditText
                    android:singleLine="true"
                    android:layout_above="@+id/btn_login"
                    android:inputType="textPassword"
                    android:id="@+id/pwd_l"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入用密码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:onClick="fogetPwd"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:textColor="@color/btn_text"
                    android:text="忘记密码？"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/btn_regs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:textColor="#ffffff"
                android:background="@drawable/register_button"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_regs"
                android:layout_above="@+id/btn_log"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="点击注册"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:background="@drawable/register_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
