<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="0dp"
    android:scrollbars="none"
    tools:context="com.ydwj.Login.Register">
    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/card_backgroud"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_num"/>
                <EditText
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:hint="请输入手机号码"
                    android:textColorHint="#999999"
                    android:id="@+id/login_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/username"/>
                <EditText
                    android:id="@+id/username_r"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入昵称"
                    android:textColorHint="#999999"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/password"/>
                <EditText
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="请输入密码"
                    android:textColorHint="#999999"
                    android:id="@+id/password_r"
                    android:layout_centerVertical="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/password"/>
                <EditText
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="请确认密码"
                    android:textColorHint="#999999"
                    android:id="@+id/password2_r"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/choice"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_num"/>
                    <EditText
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:hint="请输入备用号码(选)"
                        android:textColorHint="#999999"
                        android:id="@+id/num2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_idcard"/>
                    <EditText
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:hint="请输入身份证号码(选)"
                        android:textColorHint="#999999"
                        android:id="@+id/id_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iconfont_email"/>
                    <EditText
                        android:inputType="textWebEmailAddress"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:hint="请输入邮箱(选)"
                        android:textColorHint="#999999"
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iconfont_zhuzhi"/>
                    <EditText
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:hint="请输入家庭住址(选)"
                        android:textColorHint="#999999"
                        android:id="@+id/homeaddrest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="showChoice"
                android:id="@+id/show_choice"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/itemclick">
                <TextView
                    android:id="@+id/choiceText"
                    android:textColor="#335b70"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开可选项↓"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/isChecked"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/checkbox_hasread"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已仔细阅读"/>
            <TextView
                android:textColor="#af1a1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《社区服务协议》"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_reg"
            android:layout_marginTop="10dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击注册"
            android:textColor="#ffffff"
            android:background="@drawable/register_button"/>
        <Button
            android:id="@+id/btn_log"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="已有账号"
            android:layout_marginBottom="40dp"
            android:textColor="#ffffff"
            android:background="@drawable/register_button"/>
    </LinearLayout>
</ScrollView>
