<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/takephoto"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_margin="5dp"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="删除照片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>