<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ydwj.Setting.Act_editUserInfo"
    tools:showIn="@layout/activity_act_edit_user_info">
    <ScrollView
        android:scrollbars="none"
        android:fadingEdge="none"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:hint="用户昵称"
                style="@style/materialtext"
                app:met_floatingLabel="normal"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tel1"
                android:hint="联系电话"
                style="@style/materialtext"
                app:met_floatingLabel="normal"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tel2"
                android:hint="其他联系方式"
                style="@style/materialtext"
                app:met_floatingLabel="normal"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="电子邮箱"
                style="@style/materialtext"
                app:met_floatingLabel="normal"
                android:inputType="textWebEmailAddress"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:hint="家庭住址"
                style="@style/materialtext"
                app:met_floatingLabel="normal"
                />
            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="#fff"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                android:src="@mipmap/iconfont_loop"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
