<RelativeLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ydwj.News.MangoWe">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/haha"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_height"
            android:background="@color/toplayout_color"></LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/askTitleAgain"
            android:background="#c5e60f0f"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:textColor="#ffff"
                android:text="点击尝试刷新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:fitsSystemWindows="true"
            android:id="@+id/show_types"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="5dp"
            android:background="@color/toplayout_color"
            app:tabIndicatorColor="#acf2f2f2"
            app:tabTextColor="#d7d7d7"
            app:tabSelectedTextColor="#fff"
            ></android.support.design.widget.TabLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#51d6d6d6"></View>
        <android.support.v4.view.ViewPager
            android:layout_below="@id/show_types"
            android:id="@+id/main_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawingCacheQuality="low"
            ></android.support.v4.view.ViewPager>
    </LinearLayout>
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/loading"/>
</RelativeLayout>
