<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ec000000">
    <RelativeLayout
        android:id="@+id/layout_showcontacts"
        android:layout_above="@+id/layout_send"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:scrollbars="none"
                android:divider="#00000000"
                android:dividerHeight="20dp"
                android:id="@+id/pop_showcontact"
                android:layout_centerVertical="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"></ListView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_dismiss_cpop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    app:backgroundTint="#fff"
                    android:src="@mipmap/iconfont_close"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_send_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_dismiss_cpop"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:backgroundTint="#e12a2a"
                    android:src="@mipmap/iconfont_qunfa"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:background="@drawable/bottom_backgroud"
        android:id="@+id/layout_send"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tips_who"
            android:text="全体发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@id/tips_who"
            android:minHeight="40dp"
            android:id="@+id/edit_send"
            android:maxHeight="100dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#fff"
            android:background="@drawable/register_button"
            android:layout_alignBottom="@+id/edit_send"
            android:id="@+id/btn_send"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="发送"/>
    </RelativeLayout>
</RelativeLayout>