<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:src="@drawable/cs_kfc"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="asd"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="asd"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:text="距离：1km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#3f919191"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>